/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package avro;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class LineItem extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"LineItem\",\"namespace\":\"avro\",\"fields\":[{\"name\":\"lineItem\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"Row\",\"fields\":[{\"name\":\"INDIVIDUAL_ENTITY_PROXY_ID\",\"type\":[\"string\",\"null\"]},{\"name\":\"INDIVIDUAL_PERSONAL_LINK_SID\",\"type\":[\"string\",\"null\"]},{\"name\":\"CAMPAIGN_ID\",\"type\":[\"string\",\"null\"]},{\"name\":\"TREATMENT_ID\",\"type\":[\"string\",\"null\"]},{\"name\":\"CAMPAIGN_CYCLE_ID\",\"type\":[\"string\",\"null\"]},{\"name\":\"CID\",\"type\":[\"string\",\"null\"]},{\"name\":\"BAN\",\"type\":[\"string\",\"null\"]},{\"name\":\"SUBSCRIPTION_ID\",\"type\":[\"string\",\"null\"]},{\"name\":\"RESP_TRACKING_CODE\",\"type\":[\"string\",\"null\"]},{\"name\":\"EVENT_DATE_TIME\",\"type\":[\"string\",\"null\"]},{\"name\":\"FIRST_NAME\",\"type\":[\"string\",\"null\"]},{\"name\":\"LAST_NAME\",\"type\":[\"string\",\"null\"]},{\"name\":\"EMAIL_ADDRESS\",\"type\":[\"string\",\"null\"]},{\"name\":\"SEED_IND\",\"type\":[\"string\",\"null\"]}]}}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.util.List<avro.Row> lineItem;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public LineItem() {}

  /**
   * All-args constructor.
   */
  public LineItem(java.util.List<avro.Row> lineItem) {
    this.lineItem = lineItem;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return lineItem;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: lineItem = (java.util.List<avro.Row>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'lineItem' field.
   */
  public java.util.List<avro.Row> getLineItem() {
    return lineItem;
  }

  /**
   * Sets the value of the 'lineItem' field.
   * @param value the value to set.
   */
  public void setLineItem(java.util.List<avro.Row> value) {
    this.lineItem = value;
  }

  /** Creates a new LineItem RecordBuilder */
  public static avro.LineItem.Builder newBuilder() {
    return new avro.LineItem.Builder();
  }
  
  /** Creates a new LineItem RecordBuilder by copying an existing Builder */
  public static avro.LineItem.Builder newBuilder(avro.LineItem.Builder other) {
    return new avro.LineItem.Builder(other);
  }
  
  /** Creates a new LineItem RecordBuilder by copying an existing LineItem instance */
  public static avro.LineItem.Builder newBuilder(avro.LineItem other) {
    return new avro.LineItem.Builder(other);
  }
  
  /**
   * RecordBuilder for LineItem instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<LineItem>
    implements org.apache.avro.data.RecordBuilder<LineItem> {

    private java.util.List<avro.Row> lineItem;

    /** Creates a new Builder */
    private Builder() {
      super(avro.LineItem.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(avro.LineItem.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.lineItem)) {
        this.lineItem = data().deepCopy(fields()[0].schema(), other.lineItem);
        fieldSetFlags()[0] = true;
      }
    }
    
    /** Creates a Builder by copying an existing LineItem instance */
    private Builder(avro.LineItem other) {
            super(avro.LineItem.SCHEMA$);
      if (isValidValue(fields()[0], other.lineItem)) {
        this.lineItem = data().deepCopy(fields()[0].schema(), other.lineItem);
        fieldSetFlags()[0] = true;
      }
    }

    /** Gets the value of the 'lineItem' field */
    public java.util.List<avro.Row> getLineItem() {
      return lineItem;
    }
    
    /** Sets the value of the 'lineItem' field */
    public avro.LineItem.Builder setLineItem(java.util.List<avro.Row> value) {
      validate(fields()[0], value);
      this.lineItem = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'lineItem' field has been set */
    public boolean hasLineItem() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'lineItem' field */
    public avro.LineItem.Builder clearLineItem() {
      lineItem = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    public LineItem build() {
      try {
        LineItem record = new LineItem();
        record.lineItem = fieldSetFlags()[0] ? this.lineItem : (java.util.List<avro.Row>) defaultValue(fields()[0]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
