/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package avro;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Row extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Row\",\"namespace\":\"avro\",\"fields\":[{\"name\":\"INDIVIDUAL_ENTITY_PROXY_ID\",\"type\":[\"string\",\"null\"]},{\"name\":\"INDIVIDUAL_PERSONAL_LINK_SID\",\"type\":[\"string\",\"null\"]},{\"name\":\"CAMPAIGN_ID\",\"type\":[\"string\",\"null\"]},{\"name\":\"TREATMENT_ID\",\"type\":[\"string\",\"null\"]},{\"name\":\"CAMPAIGN_CYCLE_ID\",\"type\":[\"string\",\"null\"]},{\"name\":\"CID\",\"type\":[\"string\",\"null\"]},{\"name\":\"BAN\",\"type\":[\"string\",\"null\"]},{\"name\":\"SUBSCRIPTION_ID\",\"type\":[\"string\",\"null\"]},{\"name\":\"RESP_TRACKING_CODE\",\"type\":[\"string\",\"null\"]},{\"name\":\"EVENT_DATE_TIME\",\"type\":[\"string\",\"null\"]},{\"name\":\"FIRST_NAME\",\"type\":[\"string\",\"null\"]},{\"name\":\"LAST_NAME\",\"type\":[\"string\",\"null\"]},{\"name\":\"EMAIL_ADDRESS\",\"type\":[\"string\",\"null\"]},{\"name\":\"SEED_IND\",\"type\":[\"string\",\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence INDIVIDUAL_ENTITY_PROXY_ID;
  @Deprecated public java.lang.CharSequence INDIVIDUAL_PERSONAL_LINK_SID;
  @Deprecated public java.lang.CharSequence CAMPAIGN_ID;
  @Deprecated public java.lang.CharSequence TREATMENT_ID;
  @Deprecated public java.lang.CharSequence CAMPAIGN_CYCLE_ID;
  @Deprecated public java.lang.CharSequence CID;
  @Deprecated public java.lang.CharSequence BAN;
  @Deprecated public java.lang.CharSequence SUBSCRIPTION_ID;
  @Deprecated public java.lang.CharSequence RESP_TRACKING_CODE;
  @Deprecated public java.lang.CharSequence EVENT_DATE_TIME;
  @Deprecated public java.lang.CharSequence FIRST_NAME;
  @Deprecated public java.lang.CharSequence LAST_NAME;
  @Deprecated public java.lang.CharSequence EMAIL_ADDRESS;
  @Deprecated public java.lang.CharSequence SEED_IND;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public Row() {}

  /**
   * All-args constructor.
   */
  public Row(java.lang.CharSequence INDIVIDUAL_ENTITY_PROXY_ID, java.lang.CharSequence INDIVIDUAL_PERSONAL_LINK_SID, java.lang.CharSequence CAMPAIGN_ID, java.lang.CharSequence TREATMENT_ID, java.lang.CharSequence CAMPAIGN_CYCLE_ID, java.lang.CharSequence CID, java.lang.CharSequence BAN, java.lang.CharSequence SUBSCRIPTION_ID, java.lang.CharSequence RESP_TRACKING_CODE, java.lang.CharSequence EVENT_DATE_TIME, java.lang.CharSequence FIRST_NAME, java.lang.CharSequence LAST_NAME, java.lang.CharSequence EMAIL_ADDRESS, java.lang.CharSequence SEED_IND) {
    this.INDIVIDUAL_ENTITY_PROXY_ID = INDIVIDUAL_ENTITY_PROXY_ID;
    this.INDIVIDUAL_PERSONAL_LINK_SID = INDIVIDUAL_PERSONAL_LINK_SID;
    this.CAMPAIGN_ID = CAMPAIGN_ID;
    this.TREATMENT_ID = TREATMENT_ID;
    this.CAMPAIGN_CYCLE_ID = CAMPAIGN_CYCLE_ID;
    this.CID = CID;
    this.BAN = BAN;
    this.SUBSCRIPTION_ID = SUBSCRIPTION_ID;
    this.RESP_TRACKING_CODE = RESP_TRACKING_CODE;
    this.EVENT_DATE_TIME = EVENT_DATE_TIME;
    this.FIRST_NAME = FIRST_NAME;
    this.LAST_NAME = LAST_NAME;
    this.EMAIL_ADDRESS = EMAIL_ADDRESS;
    this.SEED_IND = SEED_IND;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return INDIVIDUAL_ENTITY_PROXY_ID;
    case 1: return INDIVIDUAL_PERSONAL_LINK_SID;
    case 2: return CAMPAIGN_ID;
    case 3: return TREATMENT_ID;
    case 4: return CAMPAIGN_CYCLE_ID;
    case 5: return CID;
    case 6: return BAN;
    case 7: return SUBSCRIPTION_ID;
    case 8: return RESP_TRACKING_CODE;
    case 9: return EVENT_DATE_TIME;
    case 10: return FIRST_NAME;
    case 11: return LAST_NAME;
    case 12: return EMAIL_ADDRESS;
    case 13: return SEED_IND;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: INDIVIDUAL_ENTITY_PROXY_ID = (java.lang.CharSequence)value$; break;
    case 1: INDIVIDUAL_PERSONAL_LINK_SID = (java.lang.CharSequence)value$; break;
    case 2: CAMPAIGN_ID = (java.lang.CharSequence)value$; break;
    case 3: TREATMENT_ID = (java.lang.CharSequence)value$; break;
    case 4: CAMPAIGN_CYCLE_ID = (java.lang.CharSequence)value$; break;
    case 5: CID = (java.lang.CharSequence)value$; break;
    case 6: BAN = (java.lang.CharSequence)value$; break;
    case 7: SUBSCRIPTION_ID = (java.lang.CharSequence)value$; break;
    case 8: RESP_TRACKING_CODE = (java.lang.CharSequence)value$; break;
    case 9: EVENT_DATE_TIME = (java.lang.CharSequence)value$; break;
    case 10: FIRST_NAME = (java.lang.CharSequence)value$; break;
    case 11: LAST_NAME = (java.lang.CharSequence)value$; break;
    case 12: EMAIL_ADDRESS = (java.lang.CharSequence)value$; break;
    case 13: SEED_IND = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'INDIVIDUAL_ENTITY_PROXY_ID' field.
   */
  public java.lang.CharSequence getINDIVIDUALENTITYPROXYID() {
    return INDIVIDUAL_ENTITY_PROXY_ID;
  }

  /**
   * Sets the value of the 'INDIVIDUAL_ENTITY_PROXY_ID' field.
   * @param value the value to set.
   */
  public void setINDIVIDUALENTITYPROXYID(java.lang.CharSequence value) {
    this.INDIVIDUAL_ENTITY_PROXY_ID = value;
  }

  /**
   * Gets the value of the 'INDIVIDUAL_PERSONAL_LINK_SID' field.
   */
  public java.lang.CharSequence getINDIVIDUALPERSONALLINKSID() {
    return INDIVIDUAL_PERSONAL_LINK_SID;
  }

  /**
   * Sets the value of the 'INDIVIDUAL_PERSONAL_LINK_SID' field.
   * @param value the value to set.
   */
  public void setINDIVIDUALPERSONALLINKSID(java.lang.CharSequence value) {
    this.INDIVIDUAL_PERSONAL_LINK_SID = value;
  }

  /**
   * Gets the value of the 'CAMPAIGN_ID' field.
   */
  public java.lang.CharSequence getCAMPAIGNID() {
    return CAMPAIGN_ID;
  }

  /**
   * Sets the value of the 'CAMPAIGN_ID' field.
   * @param value the value to set.
   */
  public void setCAMPAIGNID(java.lang.CharSequence value) {
    this.CAMPAIGN_ID = value;
  }

  /**
   * Gets the value of the 'TREATMENT_ID' field.
   */
  public java.lang.CharSequence getTREATMENTID() {
    return TREATMENT_ID;
  }

  /**
   * Sets the value of the 'TREATMENT_ID' field.
   * @param value the value to set.
   */
  public void setTREATMENTID(java.lang.CharSequence value) {
    this.TREATMENT_ID = value;
  }

  /**
   * Gets the value of the 'CAMPAIGN_CYCLE_ID' field.
   */
  public java.lang.CharSequence getCAMPAIGNCYCLEID() {
    return CAMPAIGN_CYCLE_ID;
  }

  /**
   * Sets the value of the 'CAMPAIGN_CYCLE_ID' field.
   * @param value the value to set.
   */
  public void setCAMPAIGNCYCLEID(java.lang.CharSequence value) {
    this.CAMPAIGN_CYCLE_ID = value;
  }

  /**
   * Gets the value of the 'CID' field.
   */
  public java.lang.CharSequence getCID() {
    return CID;
  }

  /**
   * Sets the value of the 'CID' field.
   * @param value the value to set.
   */
  public void setCID(java.lang.CharSequence value) {
    this.CID = value;
  }

  /**
   * Gets the value of the 'BAN' field.
   */
  public java.lang.CharSequence getBAN() {
    return BAN;
  }

  /**
   * Sets the value of the 'BAN' field.
   * @param value the value to set.
   */
  public void setBAN(java.lang.CharSequence value) {
    this.BAN = value;
  }

  /**
   * Gets the value of the 'SUBSCRIPTION_ID' field.
   */
  public java.lang.CharSequence getSUBSCRIPTIONID() {
    return SUBSCRIPTION_ID;
  }

  /**
   * Sets the value of the 'SUBSCRIPTION_ID' field.
   * @param value the value to set.
   */
  public void setSUBSCRIPTIONID(java.lang.CharSequence value) {
    this.SUBSCRIPTION_ID = value;
  }

  /**
   * Gets the value of the 'RESP_TRACKING_CODE' field.
   */
  public java.lang.CharSequence getRESPTRACKINGCODE() {
    return RESP_TRACKING_CODE;
  }

  /**
   * Sets the value of the 'RESP_TRACKING_CODE' field.
   * @param value the value to set.
   */
  public void setRESPTRACKINGCODE(java.lang.CharSequence value) {
    this.RESP_TRACKING_CODE = value;
  }

  /**
   * Gets the value of the 'EVENT_DATE_TIME' field.
   */
  public java.lang.CharSequence getEVENTDATETIME() {
    return EVENT_DATE_TIME;
  }

  /**
   * Sets the value of the 'EVENT_DATE_TIME' field.
   * @param value the value to set.
   */
  public void setEVENTDATETIME(java.lang.CharSequence value) {
    this.EVENT_DATE_TIME = value;
  }

  /**
   * Gets the value of the 'FIRST_NAME' field.
   */
  public java.lang.CharSequence getFIRSTNAME() {
    return FIRST_NAME;
  }

  /**
   * Sets the value of the 'FIRST_NAME' field.
   * @param value the value to set.
   */
  public void setFIRSTNAME(java.lang.CharSequence value) {
    this.FIRST_NAME = value;
  }

  /**
   * Gets the value of the 'LAST_NAME' field.
   */
  public java.lang.CharSequence getLASTNAME() {
    return LAST_NAME;
  }

  /**
   * Sets the value of the 'LAST_NAME' field.
   * @param value the value to set.
   */
  public void setLASTNAME(java.lang.CharSequence value) {
    this.LAST_NAME = value;
  }

  /**
   * Gets the value of the 'EMAIL_ADDRESS' field.
   */
  public java.lang.CharSequence getEMAILADDRESS() {
    return EMAIL_ADDRESS;
  }

  /**
   * Sets the value of the 'EMAIL_ADDRESS' field.
   * @param value the value to set.
   */
  public void setEMAILADDRESS(java.lang.CharSequence value) {
    this.EMAIL_ADDRESS = value;
  }

  /**
   * Gets the value of the 'SEED_IND' field.
   */
  public java.lang.CharSequence getSEEDIND() {
    return SEED_IND;
  }

  /**
   * Sets the value of the 'SEED_IND' field.
   * @param value the value to set.
   */
  public void setSEEDIND(java.lang.CharSequence value) {
    this.SEED_IND = value;
  }

  /** Creates a new Row RecordBuilder */
  public static avro.Row.Builder newBuilder() {
    return new avro.Row.Builder();
  }
  
  /** Creates a new Row RecordBuilder by copying an existing Builder */
  public static avro.Row.Builder newBuilder(avro.Row.Builder other) {
    return new avro.Row.Builder(other);
  }
  
  /** Creates a new Row RecordBuilder by copying an existing Row instance */
  public static avro.Row.Builder newBuilder(avro.Row other) {
    return new avro.Row.Builder(other);
  }
  
  /**
   * RecordBuilder for Row instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Row>
    implements org.apache.avro.data.RecordBuilder<Row> {

    private java.lang.CharSequence INDIVIDUAL_ENTITY_PROXY_ID;
    private java.lang.CharSequence INDIVIDUAL_PERSONAL_LINK_SID;
    private java.lang.CharSequence CAMPAIGN_ID;
    private java.lang.CharSequence TREATMENT_ID;
    private java.lang.CharSequence CAMPAIGN_CYCLE_ID;
    private java.lang.CharSequence CID;
    private java.lang.CharSequence BAN;
    private java.lang.CharSequence SUBSCRIPTION_ID;
    private java.lang.CharSequence RESP_TRACKING_CODE;
    private java.lang.CharSequence EVENT_DATE_TIME;
    private java.lang.CharSequence FIRST_NAME;
    private java.lang.CharSequence LAST_NAME;
    private java.lang.CharSequence EMAIL_ADDRESS;
    private java.lang.CharSequence SEED_IND;

    /** Creates a new Builder */
    private Builder() {
      super(avro.Row.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(avro.Row.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.INDIVIDUAL_ENTITY_PROXY_ID)) {
        this.INDIVIDUAL_ENTITY_PROXY_ID = data().deepCopy(fields()[0].schema(), other.INDIVIDUAL_ENTITY_PROXY_ID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.INDIVIDUAL_PERSONAL_LINK_SID)) {
        this.INDIVIDUAL_PERSONAL_LINK_SID = data().deepCopy(fields()[1].schema(), other.INDIVIDUAL_PERSONAL_LINK_SID);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.CAMPAIGN_ID)) {
        this.CAMPAIGN_ID = data().deepCopy(fields()[2].schema(), other.CAMPAIGN_ID);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.TREATMENT_ID)) {
        this.TREATMENT_ID = data().deepCopy(fields()[3].schema(), other.TREATMENT_ID);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.CAMPAIGN_CYCLE_ID)) {
        this.CAMPAIGN_CYCLE_ID = data().deepCopy(fields()[4].schema(), other.CAMPAIGN_CYCLE_ID);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.CID)) {
        this.CID = data().deepCopy(fields()[5].schema(), other.CID);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.BAN)) {
        this.BAN = data().deepCopy(fields()[6].schema(), other.BAN);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.SUBSCRIPTION_ID)) {
        this.SUBSCRIPTION_ID = data().deepCopy(fields()[7].schema(), other.SUBSCRIPTION_ID);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.RESP_TRACKING_CODE)) {
        this.RESP_TRACKING_CODE = data().deepCopy(fields()[8].schema(), other.RESP_TRACKING_CODE);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.EVENT_DATE_TIME)) {
        this.EVENT_DATE_TIME = data().deepCopy(fields()[9].schema(), other.EVENT_DATE_TIME);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.FIRST_NAME)) {
        this.FIRST_NAME = data().deepCopy(fields()[10].schema(), other.FIRST_NAME);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.LAST_NAME)) {
        this.LAST_NAME = data().deepCopy(fields()[11].schema(), other.LAST_NAME);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.EMAIL_ADDRESS)) {
        this.EMAIL_ADDRESS = data().deepCopy(fields()[12].schema(), other.EMAIL_ADDRESS);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.SEED_IND)) {
        this.SEED_IND = data().deepCopy(fields()[13].schema(), other.SEED_IND);
        fieldSetFlags()[13] = true;
      }
    }
    
    /** Creates a Builder by copying an existing Row instance */
    private Builder(avro.Row other) {
            super(avro.Row.SCHEMA$);
      if (isValidValue(fields()[0], other.INDIVIDUAL_ENTITY_PROXY_ID)) {
        this.INDIVIDUAL_ENTITY_PROXY_ID = data().deepCopy(fields()[0].schema(), other.INDIVIDUAL_ENTITY_PROXY_ID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.INDIVIDUAL_PERSONAL_LINK_SID)) {
        this.INDIVIDUAL_PERSONAL_LINK_SID = data().deepCopy(fields()[1].schema(), other.INDIVIDUAL_PERSONAL_LINK_SID);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.CAMPAIGN_ID)) {
        this.CAMPAIGN_ID = data().deepCopy(fields()[2].schema(), other.CAMPAIGN_ID);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.TREATMENT_ID)) {
        this.TREATMENT_ID = data().deepCopy(fields()[3].schema(), other.TREATMENT_ID);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.CAMPAIGN_CYCLE_ID)) {
        this.CAMPAIGN_CYCLE_ID = data().deepCopy(fields()[4].schema(), other.CAMPAIGN_CYCLE_ID);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.CID)) {
        this.CID = data().deepCopy(fields()[5].schema(), other.CID);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.BAN)) {
        this.BAN = data().deepCopy(fields()[6].schema(), other.BAN);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.SUBSCRIPTION_ID)) {
        this.SUBSCRIPTION_ID = data().deepCopy(fields()[7].schema(), other.SUBSCRIPTION_ID);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.RESP_TRACKING_CODE)) {
        this.RESP_TRACKING_CODE = data().deepCopy(fields()[8].schema(), other.RESP_TRACKING_CODE);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.EVENT_DATE_TIME)) {
        this.EVENT_DATE_TIME = data().deepCopy(fields()[9].schema(), other.EVENT_DATE_TIME);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.FIRST_NAME)) {
        this.FIRST_NAME = data().deepCopy(fields()[10].schema(), other.FIRST_NAME);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.LAST_NAME)) {
        this.LAST_NAME = data().deepCopy(fields()[11].schema(), other.LAST_NAME);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.EMAIL_ADDRESS)) {
        this.EMAIL_ADDRESS = data().deepCopy(fields()[12].schema(), other.EMAIL_ADDRESS);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.SEED_IND)) {
        this.SEED_IND = data().deepCopy(fields()[13].schema(), other.SEED_IND);
        fieldSetFlags()[13] = true;
      }
    }

    /** Gets the value of the 'INDIVIDUAL_ENTITY_PROXY_ID' field */
    public java.lang.CharSequence getINDIVIDUALENTITYPROXYID() {
      return INDIVIDUAL_ENTITY_PROXY_ID;
    }
    
    /** Sets the value of the 'INDIVIDUAL_ENTITY_PROXY_ID' field */
    public avro.Row.Builder setINDIVIDUALENTITYPROXYID(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.INDIVIDUAL_ENTITY_PROXY_ID = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'INDIVIDUAL_ENTITY_PROXY_ID' field has been set */
    public boolean hasINDIVIDUALENTITYPROXYID() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'INDIVIDUAL_ENTITY_PROXY_ID' field */
    public avro.Row.Builder clearINDIVIDUALENTITYPROXYID() {
      INDIVIDUAL_ENTITY_PROXY_ID = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'INDIVIDUAL_PERSONAL_LINK_SID' field */
    public java.lang.CharSequence getINDIVIDUALPERSONALLINKSID() {
      return INDIVIDUAL_PERSONAL_LINK_SID;
    }
    
    /** Sets the value of the 'INDIVIDUAL_PERSONAL_LINK_SID' field */
    public avro.Row.Builder setINDIVIDUALPERSONALLINKSID(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.INDIVIDUAL_PERSONAL_LINK_SID = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'INDIVIDUAL_PERSONAL_LINK_SID' field has been set */
    public boolean hasINDIVIDUALPERSONALLINKSID() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'INDIVIDUAL_PERSONAL_LINK_SID' field */
    public avro.Row.Builder clearINDIVIDUALPERSONALLINKSID() {
      INDIVIDUAL_PERSONAL_LINK_SID = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'CAMPAIGN_ID' field */
    public java.lang.CharSequence getCAMPAIGNID() {
      return CAMPAIGN_ID;
    }
    
    /** Sets the value of the 'CAMPAIGN_ID' field */
    public avro.Row.Builder setCAMPAIGNID(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.CAMPAIGN_ID = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'CAMPAIGN_ID' field has been set */
    public boolean hasCAMPAIGNID() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'CAMPAIGN_ID' field */
    public avro.Row.Builder clearCAMPAIGNID() {
      CAMPAIGN_ID = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'TREATMENT_ID' field */
    public java.lang.CharSequence getTREATMENTID() {
      return TREATMENT_ID;
    }
    
    /** Sets the value of the 'TREATMENT_ID' field */
    public avro.Row.Builder setTREATMENTID(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.TREATMENT_ID = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'TREATMENT_ID' field has been set */
    public boolean hasTREATMENTID() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'TREATMENT_ID' field */
    public avro.Row.Builder clearTREATMENTID() {
      TREATMENT_ID = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'CAMPAIGN_CYCLE_ID' field */
    public java.lang.CharSequence getCAMPAIGNCYCLEID() {
      return CAMPAIGN_CYCLE_ID;
    }
    
    /** Sets the value of the 'CAMPAIGN_CYCLE_ID' field */
    public avro.Row.Builder setCAMPAIGNCYCLEID(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.CAMPAIGN_CYCLE_ID = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'CAMPAIGN_CYCLE_ID' field has been set */
    public boolean hasCAMPAIGNCYCLEID() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'CAMPAIGN_CYCLE_ID' field */
    public avro.Row.Builder clearCAMPAIGNCYCLEID() {
      CAMPAIGN_CYCLE_ID = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'CID' field */
    public java.lang.CharSequence getCID() {
      return CID;
    }
    
    /** Sets the value of the 'CID' field */
    public avro.Row.Builder setCID(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.CID = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'CID' field has been set */
    public boolean hasCID() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'CID' field */
    public avro.Row.Builder clearCID() {
      CID = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'BAN' field */
    public java.lang.CharSequence getBAN() {
      return BAN;
    }
    
    /** Sets the value of the 'BAN' field */
    public avro.Row.Builder setBAN(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.BAN = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'BAN' field has been set */
    public boolean hasBAN() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'BAN' field */
    public avro.Row.Builder clearBAN() {
      BAN = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'SUBSCRIPTION_ID' field */
    public java.lang.CharSequence getSUBSCRIPTIONID() {
      return SUBSCRIPTION_ID;
    }
    
    /** Sets the value of the 'SUBSCRIPTION_ID' field */
    public avro.Row.Builder setSUBSCRIPTIONID(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.SUBSCRIPTION_ID = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'SUBSCRIPTION_ID' field has been set */
    public boolean hasSUBSCRIPTIONID() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'SUBSCRIPTION_ID' field */
    public avro.Row.Builder clearSUBSCRIPTIONID() {
      SUBSCRIPTION_ID = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'RESP_TRACKING_CODE' field */
    public java.lang.CharSequence getRESPTRACKINGCODE() {
      return RESP_TRACKING_CODE;
    }
    
    /** Sets the value of the 'RESP_TRACKING_CODE' field */
    public avro.Row.Builder setRESPTRACKINGCODE(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.RESP_TRACKING_CODE = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'RESP_TRACKING_CODE' field has been set */
    public boolean hasRESPTRACKINGCODE() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'RESP_TRACKING_CODE' field */
    public avro.Row.Builder clearRESPTRACKINGCODE() {
      RESP_TRACKING_CODE = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'EVENT_DATE_TIME' field */
    public java.lang.CharSequence getEVENTDATETIME() {
      return EVENT_DATE_TIME;
    }
    
    /** Sets the value of the 'EVENT_DATE_TIME' field */
    public avro.Row.Builder setEVENTDATETIME(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.EVENT_DATE_TIME = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'EVENT_DATE_TIME' field has been set */
    public boolean hasEVENTDATETIME() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'EVENT_DATE_TIME' field */
    public avro.Row.Builder clearEVENTDATETIME() {
      EVENT_DATE_TIME = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'FIRST_NAME' field */
    public java.lang.CharSequence getFIRSTNAME() {
      return FIRST_NAME;
    }
    
    /** Sets the value of the 'FIRST_NAME' field */
    public avro.Row.Builder setFIRSTNAME(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.FIRST_NAME = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'FIRST_NAME' field has been set */
    public boolean hasFIRSTNAME() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'FIRST_NAME' field */
    public avro.Row.Builder clearFIRSTNAME() {
      FIRST_NAME = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /** Gets the value of the 'LAST_NAME' field */
    public java.lang.CharSequence getLASTNAME() {
      return LAST_NAME;
    }
    
    /** Sets the value of the 'LAST_NAME' field */
    public avro.Row.Builder setLASTNAME(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.LAST_NAME = value;
      fieldSetFlags()[11] = true;
      return this; 
    }
    
    /** Checks whether the 'LAST_NAME' field has been set */
    public boolean hasLASTNAME() {
      return fieldSetFlags()[11];
    }
    
    /** Clears the value of the 'LAST_NAME' field */
    public avro.Row.Builder clearLASTNAME() {
      LAST_NAME = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /** Gets the value of the 'EMAIL_ADDRESS' field */
    public java.lang.CharSequence getEMAILADDRESS() {
      return EMAIL_ADDRESS;
    }
    
    /** Sets the value of the 'EMAIL_ADDRESS' field */
    public avro.Row.Builder setEMAILADDRESS(java.lang.CharSequence value) {
      validate(fields()[12], value);
      this.EMAIL_ADDRESS = value;
      fieldSetFlags()[12] = true;
      return this; 
    }
    
    /** Checks whether the 'EMAIL_ADDRESS' field has been set */
    public boolean hasEMAILADDRESS() {
      return fieldSetFlags()[12];
    }
    
    /** Clears the value of the 'EMAIL_ADDRESS' field */
    public avro.Row.Builder clearEMAILADDRESS() {
      EMAIL_ADDRESS = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /** Gets the value of the 'SEED_IND' field */
    public java.lang.CharSequence getSEEDIND() {
      return SEED_IND;
    }
    
    /** Sets the value of the 'SEED_IND' field */
    public avro.Row.Builder setSEEDIND(java.lang.CharSequence value) {
      validate(fields()[13], value);
      this.SEED_IND = value;
      fieldSetFlags()[13] = true;
      return this; 
    }
    
    /** Checks whether the 'SEED_IND' field has been set */
    public boolean hasSEEDIND() {
      return fieldSetFlags()[13];
    }
    
    /** Clears the value of the 'SEED_IND' field */
    public avro.Row.Builder clearSEEDIND() {
      SEED_IND = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    @Override
    public Row build() {
      try {
        Row record = new Row();
        record.INDIVIDUAL_ENTITY_PROXY_ID = fieldSetFlags()[0] ? this.INDIVIDUAL_ENTITY_PROXY_ID : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.INDIVIDUAL_PERSONAL_LINK_SID = fieldSetFlags()[1] ? this.INDIVIDUAL_PERSONAL_LINK_SID : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.CAMPAIGN_ID = fieldSetFlags()[2] ? this.CAMPAIGN_ID : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.TREATMENT_ID = fieldSetFlags()[3] ? this.TREATMENT_ID : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.CAMPAIGN_CYCLE_ID = fieldSetFlags()[4] ? this.CAMPAIGN_CYCLE_ID : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.CID = fieldSetFlags()[5] ? this.CID : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.BAN = fieldSetFlags()[6] ? this.BAN : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.SUBSCRIPTION_ID = fieldSetFlags()[7] ? this.SUBSCRIPTION_ID : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.RESP_TRACKING_CODE = fieldSetFlags()[8] ? this.RESP_TRACKING_CODE : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.EVENT_DATE_TIME = fieldSetFlags()[9] ? this.EVENT_DATE_TIME : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.FIRST_NAME = fieldSetFlags()[10] ? this.FIRST_NAME : (java.lang.CharSequence) defaultValue(fields()[10]);
        record.LAST_NAME = fieldSetFlags()[11] ? this.LAST_NAME : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.EMAIL_ADDRESS = fieldSetFlags()[12] ? this.EMAIL_ADDRESS : (java.lang.CharSequence) defaultValue(fields()[12]);
        record.SEED_IND = fieldSetFlags()[13] ? this.SEED_IND : (java.lang.CharSequence) defaultValue(fields()[13]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
